<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>FIVE IN FIVE</title>
<!--Link an external style sheet-->
<link rel="stylesheet" href="css/styles.css" media="all">
<style> 
	main { max-width: 1500px; }
	section { max-width: 1000px; margin: 10px auto; padding: 0 20px; }
	</style>
</head>
<!-- body -->
<body style="background-color:lavender;">

<main>
<section>
	<header>
		<h1 style="font-family:Ailerons;">DETERMINING CONSTRAINTS</h1>
		<nav>		
			<ul>
				<li>
<p>
	uniformity in the look & feel (overall theme/aesthetic branding),
at least half of the sketches must be in 3D form,
use found materials, 
same media*
</p> 
				</li>
			</ul>		
		</nav>	
	</header>	
	<article>
		<h2 style="font-family:Ailerons;">PROCESS</h2>
		<figure>
			<img src="https://portfolio.newschool.edu/karenknguyen/files/2018/09/5in5-v1t30e.jpg" alt="blocks" height="450" width="800"/>


			<figcaption style="font-family:Ailerons;">WORK</figcaption>
		</figure>
		 <p style="font-family:courier;">
			Day 1: WHITE

evokes: freshness, hope, goodness, light, purity, simplicity

represented by: a floorplan of how space can be utilized <br> <br>
Day 2: BLACK

evokes: sophistication, formality, mystery, tense

represented by: a “physical pinterest board” – a visually physical tool to draft your room/space –> compiled of photographs of items that may accompany the space <br> <br>

Day 3: RED

evokes: urgency, energetic, anger, lust

represented by: VR <br> <br>

Day 4: YELLOW

evokes: happiness, warmth, positivity, bright

represented by: AR <br> <br>

Day 5: BLUE

evokes: tranquil, calm, peace, stability

represented by: a “zen” app dedicated to space <br> <br>
		</p>
	</article>
	<div class="row"> 
  <div class="column">
    <img src="./project11.png" alt="pro11" width="400">
    <img src="./white.png" alt="white" width="400">
    <img src="./black.png" alt="black" width="400">
    <img src="./red.png" alt="red" width="400"">
    <img src="./yellow.png" alt="yellow" width="400">
    <img src="./blue.png" alt="blue" width="400">
    <img src="./group.png" alt="group" width="400">
  </div> 
 
	<footer>
		<hr>
		<p>Resources 
		<ul>
			<li> HTML <a href="http://b.parsons.edu/~dejongo/01-writing-html5/#inline_elements"  target="_blank">inline</a> and <a href="http://b.parsons.edu/~dejongo/01-writing-html5/#block_elements"  target="_blank">block</a> elements. 
			<li> Writing <a href="http://b.parsons.edu/~dejongo/03-the-mechanics-of-css/" target="_blank">CSS</a>, <a href="http://b.parsons.edu/~dejongo/03-applying-css/"  target="_blank">examples</a>, <a href="http://b.parsons.edu/~dejongo/04-the-layout-modes/" target="_blank">layout</a> and <a href="http://b.parsons.edu/~dejongo/05-styling-the-navigation/" target="_blank"> styling the navigation</a> 
		</ul>
	</footer>
</section>
</main>
</body>	
</html>